G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B628278F-7F55-4BD0-9F56-58D37DFBE93C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD71O,3.3000X1.5000*%
%ADD72O,2.7000X1.5000*%
%ADD73O,2.1000X1.0000*%
%ADD74O,1.8000X1.0000*%
%ADD75C,0.6500*%
%ADD86C,1.7000*%
D71*
X72894Y287150D02*
D03*
Y142150D02*
D03*
D72*
X13294Y287150D02*
D03*
Y142150D02*
D03*
D73*
X41498Y86399D02*
D03*
X41498Y-2D02*
D03*
D74*
X-0Y86401D02*
D03*
X0Y0D02*
D03*
D75*
X36499Y72099D02*
D03*
Y14299D02*
D03*
D86*
X228094Y8910D02*
D03*
X253494D02*
D03*
X278894D02*
D03*
X304294D02*
D03*
X329694D02*
D03*
M02*
