G04:AMPARAMS|DCode=19|XSize=1.016mm|YSize=1.8796mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0160,1.3716,0,0,180.0*
21,1,0.5080,1.8796,0,0,180.0*
1,1,0.5080,-0.2540,0.6858*
1,1,0.5080,0.2540,0.6858*
1,1,0.5080,0.2540,-0.6858*
1,1,0.5080,-0.2540,-0.6858*
%
G04:AMPARAMS|DCode=29|XSize=2.6mm|YSize=0.254mm|CornerRadius=0.0635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.6000,0.1270,0,0,180.0*
21,1,2.4730,0.2540,0,0,180.0*
1,1,0.1270,-1.2365,0.0635*
1,1,0.1270,1.2365,0.0635*
1,1,0.1270,1.2365,-0.0635*
1,1,0.1270,-1.2365,-0.0635*
%
G04:AMPARAMS|DCode=38|XSize=0.4mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND38*
4,1,8,-0.1000,0.2500,0.1000,0.2500,0.2000,0.1500,0.2000,-0.1500,0.1000,-0.2500,-0.1000,-0.2500,-0.2000,-0.1500,-0.2000,0.1500,-0.1000,0.2500,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.2192mm|YSize=2.0828mm|CornerRadius=0.3556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2192,1.3716,0,0,180.0*
21,1,0.5080,2.0828,0,0,180.0*
1,1,0.7112,-0.2540,0.6858*
1,1,0.7112,0.2540,0.6858*
1,1,0.7112,0.2540,-0.6858*
1,1,0.7112,-0.2540,-0.6858*
%
G04:AMPARAMS|DCode=51|XSize=2.8032mm|YSize=0.4572mm|CornerRadius=0.1651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.8032,0.1270,0,0,180.0*
21,1,2.4730,0.4572,0,0,180.0*
1,1,0.3302,-1.2365,0.0635*
1,1,0.3302,1.2365,0.0635*
1,1,0.3302,1.2365,-0.0635*
1,1,0.3302,-1.2365,-0.0635*
%
G04:AMPARAMS|DCode=60|XSize=0.6032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,-0.1508,0.3516,0.1508,0.3516,0.3016,0.2008,0.3016,-0.2008,0.1508,-0.3516,-0.1508,-0.3516,-0.3016,-0.2008,-0.3016,0.2008,-0.1508,0.3516,0.0*
%
